APP_NAME=LegislAqui
APP_ENV=local
APP_KEY=base64:TRk/Pr5Ce+neULJ3YjHnZcJe/+IpqisMywjgaVJmXHY=
APP_DEBUG=yes
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

FACEBOOK_CLIENT_ID=1927748730696844
FACEBOOK_CLIENT_SECRET=c59cdc6e6ca22cc899986b42960d15f4
FACEBOOK_CALLBACK_URL=https://legislaqui.com/login/facebook/callback

TWITTER_CLIENT_ID=vBMTw6KU30JqASDV8zf0ABjXe
TWITTER_SECRET=iJEujRVdVsMdTQLLJ4XHiwDxGzdmRexzOIf4GXXqa6e76xH4jB
TWITTER_CALLBACK=https://legislaqui.com/login/facebook/callback

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_DATABASE=teste
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bea84ea1bc1ff5
MAIL_PASSWORD=20a07a12f26181
MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40176675b1f599
MAIL_PASSWORD=301c087377dcde
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=legislaqui@test.com.br
MAIL_FROM_NAME="Legislaqui"

